/* eslint-disable-next-line @typescript-eslint/ban-ts-comment */
@tailwind base;
/* eslint-disable-next-line @typescript-eslint/ban-ts-comment */
@tailwind components;
/* eslint-disable-next-line @typescript-eslint/ban-ts-comment */
@tailwind utilities;

:root {
  --background: #efefef;
  --foreground: #000000;
  --primary: #93DBD6;  /* Blue-500 in Tailwind */
  --primary-text: #000000;
  --card-header-bg: #000000;  /* Add this line */
  --card-footer-bg: #000000;  /* Add this line */
  --card-grid-background: #FFFFFF;  /* Add this line */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1F2937;  /* Gray-800 in Tailwind */
    --foreground: #F3F4F6;  /* Gray-100 in Tailwind */
    --primary: #93DBD6;
    --primary-text: #FFFFFF;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: theme('letterSpacing.tight');
}

.bg-blue-500 {
  background-color: var(--primary);
  color: var(--primary-text);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.delete-button {
  background-color: #FF6A42 !important; /* red-500 */
  color: white !important;
}

.delete-button:hover {
  background-color: #FF6A42 !important; /* red-600 */
}

h1, h2, h3 {
  letter-spacing: theme('letterSpacing.tighter');
}

h4, h5, h6 {
  letter-spacing: theme('letterSpacing.normal');
}

h1 .pronouns-spacing {
  letter-spacing: theme('letterSpacing.normal');
}

h3 .business-card-form {
  letter-spacing: theme('letterSpacing.normal');
}

.card-grid-action-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.54rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--foreground);
  background-color: #93DBD6;
  border: 2px solid #93DBD6;
  transition: all 0.2s ease-in-out;
}

.card-grid-action-button:hover {
  background-color: #ffffff;
  color: #000000;
}

.card-grid-action-button svg {
  margin-right: 0.5rem;
}

.card-grid-icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1rem;
  color: var(--foreground);
  background-color: #93DBD6;
  border: 2px solid #93DBD6;
  transition: all 0.2s ease-in-out;
}

.card-grid-icon-button:hover {
  background-color: #ffffff;
  color: #000000;
}